# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [9]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [10]:
data_file = "../WeatherPy/output_data/cities.csv"
city_data=pd.read_csv(data_file)

city_data=city_data.iloc[:,1:10]
city_data.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,waseca,44.08,-93.51,64.4,93,90,9.08,US,1592788735
1,leeds,53.80,-1.55,54.0,75,81,6.82,GB,1592788449
2,cape town,-33.93,18.42,57.0,93,100,8.05,ZA,1592788735
3,new norfolk,-42.78,147.06,55.0,93,99,4.07,AU,1592788735
4,thompson,55.74,-97.86,60.8,82,75,5.82,CA,1592788627

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [11]:
gmaps.configure(api_key=g_key)

locations = city_data[["Lat", "Lng"]].astype(float)

humidity = city_data['Humidity'].astype(float)

fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 1)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [12]:
ideal_city=city_data.loc[ (city_data["Max Temp"].astype('float')<80) & (city_data["Max Temp"].astype('float')>70)
                        & (city_data["Wind Speed"].astype('float')<10) & (city_data["Cloudiness"].astype('float')==0)]
ideal_city

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
23,tilichiki,60.47,166.10,71.49,46,0,2.01,RU,1592788736
67,noumea,-22.28,166.46,78.80,41,0,8.05,NC,1592788739
96,kysyl-syr,63.90,122.76,75.29,41,0,9.98,RU,1592788741
183,maceio,-9.67,-35.74,71.60,88,0,1.12,BR,1592788602
286,buraydah,26.33,43.98,77.00,31,0,5.82,SA,1592788754
300,kutum,14.20,24.67,74.50,17,0,9.31,SD,1592788755
310,pimenteiras,-6.25,-41.42,71.10,78,0,3.18,BR,1592788756
317,trairi,-3.28,-39.27,77.77,80,0,7.92,BR,1592788756
340,anadyr,64.75,177.48,77.00,33,0,6.71,RU,1592788758
352,bafq,31.61,55.41,75.90,16,0,2.98,IR,1592788758
354,jacareacanga,-6.22,-57.75,76.05,71,0,1.68,BR,1592788758
379,baykit,61.67,96.37,74.75,44,0,1.50,RU,1592788760
387,santo amaro da imperatriz,-27.69,-48.78,73.40,69,0,9.17,BR,1592788760
408,impfondo,1.64,18.07,71.62,79,0,3.11,CG,1592788762
414,tarauaca,-8.16,-70.77,74.05,85,0,2.01,BR,1592788762
487,havelock,34.88,-76.90,79.00,93,0,4.79,US,1592788766
492,kijang,35.24,129.21,78.80,50,0,5.82,KR,1592788766
493,abu samrah,35.30,37.18,70.02,43,0,4.72,SY,1592788760

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [13]:
hotel_df=pd.DataFrame({'City':ideal_city['City'],'Country':ideal_city['Country']})
hotel_df['Lat']=""
hotel_df['Lng']=""
hotel_df['Hotel Name']=""
hotel_df['Hotel Address']=""
hotel_df.head()

          City Country Lat Lng Hotel Name Hotel Address
23   tilichiki      RU
67      noumea      NC
96   kysyl-syr      RU
183     maceio      BR
286   buraydah      SA

In [14]:
params = {"key":g_key}

for index,row in hotel_df.iterrows():
    base_url="https://maps.googleapis.com/maps/api/geocode/json"
    
    city=row['City']
    params['address']=f"{city}"
    cities_lat_lng = requests.get(base_url, params=params)
    cities_lat_lng = cities_lat_lng.json()
    hotel_df.loc[index,"Lat"]=cities_lat_lng["results"][0]["geometry"]["location"]["lat"]
    hotel_df.loc[index, "Lng"] = cities_lat_lng["results"][0]["geometry"]["location"]["lng"]
    
hotel_df.head()

          City Country      Lat      Lng Hotel Name Hotel Address
23   tilichiki      RU  60.4333  166.049
67      noumea      NC -22.2735  166.448
96   kysyl-syr      RU  63.8978  122.762
183     maceio      BR -9.64985 -35.7089
286   buraydah      SA  26.3592  43.9818

In [18]:
params = {
    "radius":5000,
    "types":"hotel",
    "keyword":"hotel",
    "key": g_key
}

for index, row in hotel_df.iterrows():
    
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    name_address = requests.get(base_url, params=params)
    name_address = name_address.json()
    
    try:
        hotel_df.loc[index, "Hotel Name"] = name_address["results"][0]["name"]
        hotel_df.loc[index, "Hotel Address"] = name_address["results"][0]["vicinity"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")
        
hotel_df = hotel_df.dropna(how='any')
hotel_df

Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.
Missing field/result... skipping.

,City,Country,Lat,Lng,Hotel Name,Hotel Address
23,tilichiki,RU,60.4333,166.049,,
67,noumea,NC,-22.2735,166.448,Nouvata,"123 Promenade Roger Laroque, Anse Vata, Nouméa"
96,kysyl-syr,RU,63.8978,122.762,,
183,maceio,BR,-9.64985,-35.7089,Jatiúca Hotel & Resort,"Av. Álvaro Otacílio, 5500 - Jatiúca, Maceió"
286,buraydah,SA,26.3592,43.9818,Best Western Plus Buraidah,"Faisal Bin Misha'L Road, Buraydah"
300,kutum,SD,14.2025,24.6638,,
310,pimenteiras,BR,-6.23452,-41.4204,Posto e Pousada JJ,"R. Vinte e Cinco de Julho, 111, Pimenteiras"
317,trairi,BR,-3.27427,-39.2651,Rede Beach: Hotel em Guajiru,"Av. Doca Malaquias, 1291, Trairi"
340,anadyr,RU,64.7337,177.497,Chukotka hotel,"Ulitsa Rul'tytegina, 2, Anadyr"
352,bafq,IR,31.6216,55.4139,Alamdar Hotel,بافق، بافق، استان یزد،بلوار، انقلاب،
354,jacareacanga,BR,-6.22386,-57.7608,HOTEL DA TANIA,Jacareacanga
379,baykit,RU,61.6834,96.3806,,
387,santo amaro da imperatriz,BR,-27.6857,-48.7818,Águas Mornas Palace Hotel,"Av. Cel. Antônio Lehmkhul, 2487 - Centro, Água..."
408,impfondo,CG,1.62595,18.0539,Préfecture de la Likouala,Impfondo
414,tarauaca,BR,-8.1609,-70.7652,Ouro Hotel,"R. Justiniano Serpa, 65 - Centro, Tarauacá"
487,havelock,US,34.879,-76.9013,Hampton Inn Havelock,"105 Tourist Center Dr, Havelock"
492,kijang,KR,0.853366,104.595,,
493,abu samrah,SY,33.8392,-116.546,Kimpton Rowan Palm Springs Hotel,"100 W Tahquitz Canyon Way, Palm Springs"

In [17]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

fig = gmaps.figure()
markers = gmaps.marker_layer(locations,info_box_content=hotel_info)
fig.add_layer(markers)
fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
# Add marker layer ontop of heat map


# Display figure